spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=IngegneriaDb
spring.datasource.username=UserIng
spring.datasource.password=Cerchioni20!
spring.jpa.hibernate.ddl-auto = update
